{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ticket_sqlserver,1433;Database=TicketDB;User Id=sa;Password=tickeT@2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
